
module nginx_sepolicy 1.0;

require {
	type var_log_t;
	type var_run_t;
	type httpd_t;
	type unconfined_t;
	type port_t;
	class sock_file write;
	class unix_stream_socket connectto;
	class file { write read };
	class tcp_socket name_connect;
}

#============= httpd_t ==============

#!!!! This avc is allowed in the current policy
allow httpd_t port_t:tcp_socket name_connect;
allow httpd_t unconfined_t:unix_stream_socket connectto;

#!!!! This avc is allowed in the current policy
allow httpd_t var_log_t:file write;

#!!!! This avc is allowed in the current policy
allow httpd_t var_run_t:file { read write };

#!!!! This avc is allowed in the current policy
allow httpd_t var_run_t:sock_file write;
